body
{
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    color: beige;
    background-color: rgb(30, 30, 30);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    margin: 0;
}

::selection
{
    background-color: beige;
    color: rgb(30, 30, 30);
}

.grid
{
    padding-top:2%;
    width:456px;
    height:456px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
}

.square{
    width:150px;
    height:150px;
    border: solid beige  1px;
}
.square.mole {
    background-image: url("assets/mole.png");
    background-size: cover;
} 


@media (max-width: 600px) {


    body
{   padding-top: 2%;
    font-size: 15px;
}
    .grid
{
    padding-top:2%;
    width:366px;
    height:366px;
    
}

.square{
    width:120px;
    height:120px;
    border: solid beige  1px;
}
   
}